{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  // Tests are typechecked by the root `tsconfig.json` include, not compiled
  // into the published output.
  "exclude": ["dist/**/*", "src/**/*.test.ts"],
  "references": [{ "path": "../types/tsconfig.build.json" }]
}
