{
  "extends": "@bookbingo/tsconfig/browser",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@bookbingo/lib-core": ["../../lib/core/src/index.ts"],
      "@bookbingo/lib-types": ["../../lib/types/src/index.ts"],
      "@bookbingo/lib-util": ["../../lib/util/src/index.ts"]
    }
  },
  "include": ["src"]
}
